\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Building this document}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Questions}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}General questions}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parameter estimation, model calibration, and model selection}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Priors}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Software}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Other topics}{8}{subsubsection.1.3.5}
\contentsline {section}{\numberline {2}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of Bayesian statistics}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conceptual or philosophical issues}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Themes}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Implication of Bayesian philosophy/practices/concepts}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discrepant functions / random effects}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gaussian Process (GP) as a tool}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$\chi ^2$ and dofs}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pitfalls}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Model selection / comparison (or metrics)}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Selection of priors}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Use of MCMC}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Specific issues}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Understanding of model function}{10}{subsection.3.10}
\contentsline {section}{\numberline {A}Guide to the literature (written and software)}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Bayesian statistics}{11}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Gaussian Process (GP) models}{11}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Hypothesis Testing and Model Comparison}{11}{subsection.A.3}
\contentsline {section}{\numberline {B}Summary of notation and terminology}{11}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Lexicon}{11}{subsection.B.1}
\contentsline {section}{\numberline {C}Using git and github}{12}{appendix.C}
\contentsline {section}{References}{13}{appendix.C}
