\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Building this document}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Questions}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}General questions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parameter estimation, model calibration, and model selection}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Priors}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Software}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Other topics}{7}{subsubsection.1.3.5}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of Bayesian statistics}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conceptual or philosophical issues}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Themes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Implication of Bayesian philosophy/practices/concepts}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discrepant functions / random effects}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gaussian Process (GP) as a tool}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$\chi ^2$ and dofs}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pitfalls}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Model selection / comparison (or metrics)}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Selection of priors}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Use of MCMC}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Specific issues}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Understanding of model function}{9}{subsection.3.10}
\contentsline {section}{\numberline {A}Guide to the literature (written and software)}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Bayesian statistics}{10}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Gaussian Process (GP) models}{10}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Hypothesis Testing and Model Comparison}{10}{subsection.A.3}
\contentsline {section}{\numberline {B}Summary of notation and terminology}{10}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Lexicon}{10}{subsection.B.1}
\contentsline {section}{\numberline {C}Using git and github}{11}{appendix.C}
\contentsline {section}{References}{12}{appendix.C}
