\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{subsection.1.1}}
\newlabel{subsec:goals}{{1.1}{3}{Goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building this document}{4}{subsection.1.2}}
\newlabel{subsec:document}{{1.2}{4}{Building this document}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{5}{subsection.1.3}}
\newlabel{subsec:questions}{{1.3}{5}{Questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General questions}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parameter estimation, model calibration, and model selection}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Priors}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Software}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Other topics}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\newlabel{sec:background}{{2}{7}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Bayesian statistics}{7}{subsection.2.1}}
\newlabel{subsec:basic_Bayes}{{2.1}{7}{Basics of Bayesian statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual or philosophical issues}{8}{subsection.2.2}}
\newlabel{subsec:conceptual_issues}{{2.2}{8}{Conceptual or philosophical issues}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Themes}{8}{section.3}}
\newlabel{sec:themes}{{3}{8}{Themes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implication of Bayesian philosophy/practices/concepts}{8}{subsection.3.1}}
\newlabel{subsec:implications}{{3.1}{8}{Implication of Bayesian philosophy/practices/concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrepant functions / random effects}{8}{subsection.3.2}}
\newlabel{subsec:discrepant}{{3.2}{8}{Discrepant functions / random effects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process (GP) as a tool}{8}{subsection.3.3}}
\newlabel{subsec:GP_tool}{{3.3}{8}{Gaussian Process (GP) as a tool}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\chi ^2$ and dofs}{8}{subsection.3.4}}
\newlabel{subsec:}{{3.4}{8}{$\chi ^2$ and dofs}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pitfalls}{8}{subsection.3.5}}
\newlabel{subsec:pitfalls}{{3.5}{8}{Pitfalls}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model selection / comparison (or metrics)}{8}{subsection.3.6}}
\newlabel{subsec:model_comparison}{{3.6}{8}{Model selection / comparison (or metrics)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selection of priors}{9}{subsection.3.7}}
\newlabel{subsec:selecting_priors}{{3.7}{9}{Selection of priors}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Use of MCMC}{9}{subsection.3.8}}
\newlabel{subsec:using_mcmc}{{3.8}{9}{Use of MCMC}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Specific issues}{9}{subsection.3.9}}
\newlabel{subsec:issues}{{3.9}{9}{Specific issues}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Understanding of model function}{9}{subsection.3.10}}
\newlabel{subsec:model_function}{{3.10}{9}{Understanding of model function}{subsection.3.10}{}}
\citation{Sivia:2006}
\citation{Gregory:2005}
\citation{Trotta:2008qt}
\citation{Gelman03}
\@writefile{toc}{\contentsline {section}{\numberline {A}Guide to the literature (written and software)}{10}{appendix.A}}
\newlabel{sec:literature}{{A}{10}{Guide to the literature (written and software)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Bayesian statistics}{10}{subsection.A.1}}
\newlabel{subsec:gen_bayesian_lit}{{A.1}{10}{General Bayesian statistics}{subsection.A.1}{}}
\@writefile{brf}{\backcite{Sivia:2006}{{10}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Gregory:2005}{{10}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Trotta:2008qt}{{10}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Gelman03}{{10}{A.1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gaussian Process (GP) models}{10}{subsection.A.2}}
\newlabel{subsec:GP_lit}{{A.2}{10}{Gaussian Process (GP) models}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hypothesis Testing and Model Comparison}{10}{subsection.A.3}}
\newlabel{subsec:model_comparison_lit}{{A.3}{10}{Hypothesis Testing and Model Comparison}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of notation and terminology}{10}{appendix.B}}
\newlabel{sec:notation}{{B}{10}{Summary of notation and terminology}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lexicon}{10}{subsection.B.1}}
\newlabel{subsec:lexicon}{{B.1}{10}{Lexicon}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Using git and github}{11}{appendix.C}}
\newlabel{sec:git}{{C}{11}{Using git and github}{appendix.C}{}}
\bibstyle{tex/atlasnote}
\bibdata{Bayes_INT_white_paper}
\bibcite{Sivia:2006}{1}
\bibcite{Gregory:2005}{2}
\bibcite{Trotta:2008qt}{3}
\bibcite{Gelman03}{4}
\@writefile{toc}{\contentsline {section}{References}{12}{appendix.C}}
